\begin{thebibliography}{1}

\bibitem{derivative_of_polynomials_via_double_limit}
Petro Kolosov.
\newblock Finding the derivative of polynomials via double limit.
\newblock {\em GitHub}, 2024.

\bibitem{alekseyev2018mathoverflow}
{Alekseyev, Max}.
\newblock {MathOverflow answer 297916/113033}.
\newblock \url{https://mathoverflow.net/a/297916/113033}, 2018.

\bibitem{oeis_coefficients_u_m_l_k_defined_by_polynomial_identity_3}
Petro Kolosov.
\newblock {The coefficients U(m, l, k), m = 3 defined by the polynomial
  identity}.
\newblock \url{https://oeis.org/A316387}, 2018.

\bibitem{oeis_numerators_of_the_coefficient_a_m_r}
Petro Kolosov.
\newblock {Entry A302971 in The On-Line Encyclopedia of Integer Sequences}.
\newblock \url{https://oeis.org/A302971}, 2018.

\bibitem{oeis_denominators_of_the_coefficient_a_m_r}
Petro Kolosov.
\newblock {Entry A304042 in The On-Line Encyclopedia of Integer Sequences}.
\newblock \url{https://oeis.org/A304042}, 2018.

\end{thebibliography}
