This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\github-latex-template\out\GithubLatexTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: GithubLatexTemplate.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            471 strings with 4562 characters,
and the built_in function-call counts, 666 in all, are:
= -- 53
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 9
:= -- 111
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 87
format.name$ -- 5
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 29
num.names$ -- 5
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 54
