This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\github-latex-template\out/GithubLatexTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: GithubLatexTemplate.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4713 characters,
and the built_in function-call counts, 1069 in all, are:
= -- 95
> -- 42
< -- 0
+ -- 17
- -- 11
* -- 56
:= -- 182
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 113
format.name$ -- 11
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 66
